MONGO_URI="mongodb+srv://nayan:jaihind1480@cluster0.2skqcsw.mongodb.net/TestBench?retryWrites=true&w=majority"
PORT=9000
API_KEY="AIzaSyDQcHvK9XHGPL2y1Ig6t6dxbxoJPHotLwg"
SESSION_SECRET="tiycbt79ft79dn79dnvbtiuyd"